EESchema Schematic File Version 4
LIBS:BT_speaker-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L JYment_LIB:TS01S_DIP U1
U 1 1 5DCA90AE
P 5150 1800
F 0 "U1" H 5150 2265 50  0000 C CNN
F 1 "TS01S_DIP" H 5150 2174 50  0000 C CNN
F 2 "JYment_LIB:DS01S_DIP_SiliconType" H 5150 1800 50  0001 C CNN
F 3 "" H 5150 1800 50  0001 C CNN
	1    5150 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J8
U 1 1 5DCA93DC
P 2650 1800
F 0 "J8" H 2542 1475 50  0000 C CNN
F 1 "Conn_01x03_Female" H 2542 1566 50  0000 C CNN
F 2 "Connector_Molex:Molex_SPOX_5267-03A_1x03_P2.50mm_Vertical" H 2650 1800 50  0001 C CNN
F 3 "~" H 2650 1800 50  0001 C CNN
	1    2650 1800
	-1   0    0    1   
$EndComp
Text GLabel 2950 1700 2    50   Input ~ 0
OUT
Wire Wire Line
	2950 1700 2850 1700
Wire Wire Line
	2850 1800 2950 1800
Wire Wire Line
	2950 1900 2850 1900
$Comp
L power:GNDS #PWR0121
U 1 1 5DCAB3DB
P 2950 1900
F 0 "#PWR0121" H 2950 1650 50  0001 C CNN
F 1 "GNDS" V 2955 1772 50  0000 R CNN
F 2 "" H 2950 1900 50  0001 C CNN
F 3 "" H 2950 1900 50  0001 C CNN
	1    2950 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:VDDF #PWR0122
U 1 1 5DCAC26B
P 2950 1800
F 0 "#PWR0122" H 2950 1650 50  0001 C CNN
F 1 "VDDF" V 2967 1928 50  0000 L CNN
F 2 "" H 2950 1800 50  0001 C CNN
F 3 "" H 2950 1800 50  0001 C CNN
	1    2950 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5DCACDA9
P 4600 1500
F 0 "R3" H 4530 1454 50  0000 R CNN
F 1 "10k" H 4530 1545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4530 1500 50  0001 C CNN
F 3 "~" H 4600 1500 50  0001 C CNN
	1    4600 1500
	-1   0    0    1   
$EndComp
$Comp
L power:VDDF #PWR0123
U 1 1 5DCAEFDE
P 4600 1300
F 0 "#PWR0123" H 4600 1150 50  0001 C CNN
F 1 "VDDF" H 4617 1473 50  0000 C CNN
F 2 "" H 4600 1300 50  0001 C CNN
F 3 "" H 4600 1300 50  0001 C CNN
	1    4600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1350 4600 1300
Text GLabel 4450 1650 0    50   Input ~ 0
OUT
$Comp
L power:GNDS #PWR0124
U 1 1 5DCB0025
P 5150 2300
F 0 "#PWR0124" H 5150 2050 50  0001 C CNN
F 1 "GNDS" H 5155 2127 50  0000 C CNN
F 2 "" H 5150 2300 50  0001 C CNN
F 3 "" H 5150 2300 50  0001 C CNN
	1    5150 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2300 5150 2250
$Comp
L Device:C_Small C6
U 1 1 5DCB1081
P 5650 2150
F 0 "C6" H 5558 2104 50  0000 R CNN
F 1 "1uF" H 5558 2195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5650 2150 50  0001 C CNN
F 3 "~" H 5650 2150 50  0001 C CNN
	1    5650 2150
	-1   0    0    1   
$EndComp
$Comp
L power:VDDF #PWR0125
U 1 1 5DCB3563
P 5750 2000
F 0 "#PWR0125" H 5750 1850 50  0001 C CNN
F 1 "VDDF" V 5767 2128 50  0000 L CNN
F 2 "" H 5750 2000 50  0001 C CNN
F 3 "" H 5750 2000 50  0001 C CNN
	1    5750 2000
	0    1    1    0   
$EndComp
$Comp
L power:GNDS #PWR0126
U 1 1 5DCB41CA
P 5650 2300
F 0 "#PWR0126" H 5650 2050 50  0001 C CNN
F 1 "GNDS" H 5655 2127 50  0000 C CNN
F 2 "" H 5650 2300 50  0001 C CNN
F 3 "" H 5650 2300 50  0001 C CNN
	1    5650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2250 5650 2300
Wire Wire Line
	5550 2000 5650 2000
Wire Wire Line
	5650 2050 5650 2000
Connection ~ 5650 2000
Wire Wire Line
	5650 2000 5750 2000
$Comp
L power:VDDF #PWR0127
U 1 1 5DCB4AE2
P 5750 1650
F 0 "#PWR0127" H 5750 1500 50  0001 C CNN
F 1 "VDDF" V 5767 1778 50  0000 L CNN
F 2 "" H 5750 1650 50  0001 C CNN
F 3 "" H 5750 1650 50  0001 C CNN
	1    5750 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 1650 5550 1650
$Comp
L Device:C_Small C5
U 1 1 5DCB50E9
P 4650 2000
F 0 "C5" V 4879 2000 50  0000 C CNN
F 1 "1uF" V 4788 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4650 2000 50  0001 C CNN
F 3 "~" H 4650 2000 50  0001 C CNN
	1    4650 2000
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDS #PWR0128
U 1 1 5DCB5BAB
P 4550 2000
F 0 "#PWR0128" H 4550 1750 50  0001 C CNN
F 1 "GNDS" V 4555 1872 50  0000 R CNN
F 2 "" H 4550 2000 50  0001 C CNN
F 3 "" H 4550 2000 50  0001 C CNN
	1    4550 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 1650 4450 1650
Wire Wire Line
	4600 1650 4750 1650
Connection ~ 4600 1650
$EndSCHEMATC
